<!DOCTYPE html>
<html>
<head>
    <title>Table Practices</title>
    <style>
        table{
            width: 100%;
            border: 5px solid black;
            font-size: 8px;
        }
        th {
            font-size: 27px; 
        }

        td {
            font-size: 20px; 
        }
        h1 {
            font-size: 36px; 
        }
        .SeeMore{
            background: rgb(248, 0, 75);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<center>
    <h1>Practice of Creating Tables</h1>
</center>
<body>
    <table border="10">
        <tr>
            <th align="center">First Name</th>
            <th align="center">Last Name</th>
            <th align="center">Phone Number</th>
            <th align="center">Degree Parsuing</th>
            <th align="center">Address</th>
            <th align="center">Passport Photo</th>
        </tr>
        <tr>
            <td align="center"><b>Nanda Kishore</b></td>
            <td align="center"><b>Jana</b></td>
            <td align="center"><b>+91-8100402401</b></td>
            <td align="center"><b>B.Tech</b></td>
            <td align="center"><b>Falguni Apartment, Barrackpore, West Bengal</b></td>
            <td align="center"><img src="person.png" width="140px" height="180px" alt="Passport Photo"></td>
        </tr>
        <tr>
            <td align="center"><b>Nikhil Kanti</b></td>
            <td align="center"><b>Kumar</b></td>
            <td align="center"><b>+91-7810054554</b></td>
            <td align="center"><b>M.Tech</b></td>
            <td align="center"><b>Sainik Niwas, Jabalpur, Madhya Pradesh</b></td>
            <td align="center"><img src="Photoes.jpg" width="140px" height="180px" alt="Passport Photo"></td>
        </tr>
        <tr>
            <td align="center"><b>Archit Kumar</b></td>
            <td align="center"><b>Singh</b></td>
            <td align="center"><b>+91-6288896789</b></td>
            <td align="center"><b>Intermediate (12th pass)</b></td>
            <td align="center"><b>Army Cantonment No.1, Mathura, Uttar Pradesh</b></td>
            <td align="center"><img src="Phpphoto.jpg" width="140px" height="180px" alt="Passport Photo"></td>
        </tr>
    </table>
    <br>
    <br>
    <center><a href="#" class="SeeMore">See More</a></center>
</body>
</html>
